# Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filebase_viewcloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filebase_viewcloset/: JoinActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  W_Main.java  storageActivity.java
app/src/main/java/com/example/filebase_viewcloset/C_Fragment/: C_Fragment_1.java  C_Fragment_10.java  C_Fragment_2.java  C_Fragment_3.java  C_Fragment_4.java  C_Fragment_5.java  C_Fragment_6.java  C_Fragment_7.java  C_Fragment_8.java  C_Fragment_9.java
app/src/main/java/com/example/filebase_viewcloset/Claendar/: CalendarFragment.java
app/src/main/java/com/example/filebase_viewcloset/Clothes/: ClothesActivity.java  ClothesFragment.java  OnProductItemClickListener.java  ProductAdapter.java
app/src/main/java/com/example/filebase_viewcloset/Home/: HomeFragment.java
app/src/main/java/com/example/filebase_viewcloset/Mypage/: MypageDeleteActivity.java  MypageFragment.java  MypageInquiryActivity.java  MypageSelectActivity.java  MypageUpdateActivity.java
app/src/main/java/com/example/filebase_viewcloset/Ootd/: OotdFragment.java  Style_Save_Activity.java  stylistActivity.java
app/src/main/java/com/example/filebase_viewcloset/VO/: ClothesVO.java  MemberVO.java  S_Save_ContentVO.java  Save_StyleVO.java
app/src/main/java/com/example/filebase_viewcloset/clothing/: TemperatureClothingActivity.java  TemperatureClothingActivity2.java  TemperatureClothingActivity3.java  (+5 more)
app/src/main/res/drawable/: edt_white_design.xml
app/src/main/res/drawable-v24/: btn_design.xml  button_custom.xml  checkbox_design.xml  edit_design.xml  edittext_design.xml  xml_login_icon.xml  xml_person_add.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_clothes.xml  activity_color_com.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage_delete.xml  activity_mypage_inquiry.xml  activity_mypage_select.xml  activity_mypage_update.xml  activity_splash.xml  activity_style_save.xml  activity_stylist.xml  activity_temperature_clothing.xml  activity_temperature_clothing2.xml  activity_temperature_clothing3.xml  activity_temperature_clothing4.xml  activity_temperature_clothing5.xml  activity_temperature_clothing6.xml  activity_temperature_clothing7.xml  activity_temperature_clothing8.xml  activity_wmain.xml  c_fragment_10p.xml  c_fragment_1p.xml  c_fragment_2p.xml  c_fragment_3p.xml  c_fragment_4p.xml  c_fragment_5p.xml  c_fragment_6p.xml  c_fragment_7p.xml  c_fragment_8p.xml  c_fragment_9p.xml  drawer_header.xml  fragment_calendar.xml  fragment_clothes.xml  fragment_home.xml  fragment_main_weather.xml  fragment_mypage.xml  fragment_ootd.xml  item_hourly.xml  list_clothes.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu_item.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filebase_viewcloset/: ExampleUnitTest.java
(+15 files in other folders)
