<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypage_delete"
    tools:context=".Mypage.MypageDeleteActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="84dp"
        android:text="ID"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        android:text="Password"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/edit_delete_id"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_design"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#1B3039"
        android:text="회원 탈퇴"
        android:textColor="@color/ea"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline13" />

    <EditText
        android:id="@+id/edit_delete_pw"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/edit_design"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_delete_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_delete_id"
        app:layout_constraintTop_toBottomOf="@+id/edit_delete_id" />
</androidx.constraintlayout.widget.ConstraintLayout>