<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JoinActivity">


        <TextView
            android:id="@+id/txt_join_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="회원가입"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_join_msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="아래 정보들을 작성해주세요."
            android:textSize="21sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txt_join_msg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="아이디"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <EditText
            android:id="@+id/join_id"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="이메일 형식으로 작성해주세요"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txt_id" />

        <TextView
            android:id="@+id/txt_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:text="비밀번호"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/join_id" />


        <TextView
            android:id="@+id/txt_mypage_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:text="닉네임"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/join_pw" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:text="전화번호"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/join_nick" />

        <EditText
            android:id="@+id/join_pw"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            app:layout_constraintEnd_toEndOf="@+id/join_id"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txt_pw" />

        <EditText
            android:id="@+id/join_phone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:paddingLeft="5dp"
            app:layout_constraintEnd_toEndOf="@+id/join_pw"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

        <TextView
            android:id="@+id/txt_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:text="키"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/radio" />

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:text="성별"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/join_phone" />


        <EditText
            android:id="@+id/join_nick"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="닉네임"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            app:layout_constraintEnd_toEndOf="@+id/join_pw"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txt_mypage_nick" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txt_gender">

            <RadioButton
                android:id="@+id/rb_m"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="남자" />

            <RadioButton
                android:id="@+id/rb_w"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="여자" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:text="몸무게"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/join_height" />

        <Button
            android:id="@+id/btn_join_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_design"
            android:textColor="@color/ea"
            android:text="완료"
            app:layout_constraintBottom_toBottomOf="@+id/btn_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_reset"
            app:layout_constraintTop_toTopOf="@+id/btn_reset" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:text="초기화"
            android:background="@drawable/btn_design"
            android:textColor="@color/ea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_join_s"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/join_weight"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/join_height"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="키 입력"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            app:layout_constraintEnd_toEndOf="@+id/join_phone"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txt_height" />

        <EditText
            android:id="@+id/join_weight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_design"
            android:ems="10"
            android:hint="몸무게 입력"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            app:layout_constraintEnd_toEndOf="@+id/join_height"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txt_weight" />

        <TextView
            android:id="@+id/join_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/radio"
            app:layout_constraintStart_toEndOf="@+id/radio"
            app:layout_constraintTop_toTopOf="@+id/radio"
            app:layout_constraintVertical_bias="0.809" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
